# TheLenderRD

./: README.md  TheLenderRD.DataBase.sql  TheLenderRD.sln
TheLenderRD/: Program.cs  Startup.cs  TheLenderRD.Presentation.csproj
TheLenderRD.Domain/Dto/: AgeRageDto.cs  Error.cs  MonthDto.cs  QueryDto.cs
TheLenderRD.Domain/Entitys/: AgeRate.cs  Log.cs  Month.cs
TheLenderRD.Domain/Services/: Calculations.cs  SettingStrings.cs
TheLenderRD.Persistence/: TheLenderRD.Persistence.csproj
TheLenderRD.Persistence/DataAccess/: DataAccess.cs
TheLenderRD.Persistence/DbContext/: TheLenderRD_DBContext.cs
TheLenderRD.Persistence/EntensionMethods/: ExtensionMethodObject.cs
TheLenderRD.Persistence/Repository/: RepositoryAgeRate.cs  RepositoryLog.cs  RepositoryMonth.cs
TheLenderRD.WebApi/: Program.cs  Startup.cs  TheLenderRD.WebApi.csproj
TheLenderRD.WebApi/Controllers/: AgeRateController.cs  CalculationController.cs  MonthController.cs
TheLenderRD.WebApi/Extencions/: AplicacionDbContextExtencion.cs
TheLenderRD.WebApi/Migrations/: 20210425030441_MigrationInit.Designer.cs  20210425030441_MigrationInit.cs  TheLenderRD_DBContextModelSnapshot.cs
TheLenderRD.WebApi/Properties/: launchSettings.json
TheLenderRD/ConsumeApi/: ConsumeApi.cs
TheLenderRD/Controllers/: CalcularController.cs
TheLenderRD/Properties/: launchSettings.json
TheLenderRD/Views/: _ViewImports.cshtml
TheLenderRD/Views/Calcular/: Cuotas.cshtml
TheLenderRD/Views/Shared/: _Layout.cshtml
